[Unit]
Description=Trading PostgreSQL base backup
Documentation=file:/opt/trading/app/ops/server/README.md
Wants=network-online.target
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=postgres
Group=trading
EnvironmentFile=-/etc/trading/trading.env
EnvironmentFile=-/etc/trading/provider.env
Environment=PGHOST=/var/run/postgresql
Environment=PGPORT=5432
Environment=PGUSER=postgres
ExecStart=/bin/bash /opt/trading/ops/backup/base_backup.sh
TimeoutStartSec=3h
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-base-backup
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/backups/trading /tmp /var/tmp

[Install]
WantedBy=multi-user.target
