[Unit]
Description=Trading RSS, news, SEC, earnings, and GDELT ingestion
Documentation=file:/opt/trading/app/ops/server/README.md
Wants=network-online.target postgresql.service redis-server.service pgbouncer.service
After=network-online.target postgresql.service redis-server.service pgbouncer.service

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/opt/trading/app
EnvironmentFile=-/etc/trading/trading.env
EnvironmentFile=-/etc/trading/provider.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=TS_SERVICE_NAME=trading-ingest
Environment=TS_SECRETS_PROVIDER=systemd-creds
Environment=TS_PG_ROLE=ingest
Environment=ENGINE_SUPERVISED=1
Environment=ENGINE_JOB_NAME=ingestion_runtime
Environment=INGESTION_CHILD_JOBS=ingest_now,poll_gdelt,poll_sec_filings,ingest_form4,ingest_congressional_trades,poll_earnings,poll_social_reddit,poll_social_stocktwits
LoadCredentialEncrypted=master_key:/etc/credstore.encrypted/master_key.cred
LoadCredentialEncrypted=pg_password_ingest:/etc/credstore.encrypted/pg_password_ingest.cred
ExecStart=/opt/trading/venv/bin/python start_ingestion.py
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-ingest
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/trading /var/backups/trading /opt/trading/app/data /opt/trading/app/logs
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096

[Install]
WantedBy=trading.target
