[Unit]
Description=Trading Polygon WebSocket price streamer
Documentation=file:/opt/trading/app/ops/server/README.md
Wants=network-online.target postgresql.service redis-server.service pgbouncer.service
After=network-online.target postgresql.service redis-server.service pgbouncer.service

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/opt/trading/app
EnvironmentFile=-/etc/trading/trading.env
EnvironmentFile=-/etc/trading/provider.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=TS_SERVICE_NAME=trading-stream-prices
Environment=TS_SECRETS_PROVIDER=systemd-creds
Environment=TS_PG_ROLE=ingest
Environment=ENGINE_SUPERVISED=1
Environment=ENGINE_JOB_NAME=stream_prices_polygon_ws
LoadCredentialEncrypted=pg_password_ingest:/etc/credstore.encrypted/pg_password_ingest.cred
ExecStart=/opt/trading/venv/bin/python -m engine.jobs.stream_prices_polygon_ws
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-stream-prices
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/trading /var/backups/trading /opt/trading/app/data /opt/trading/app/logs
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096

[Install]
WantedBy=trading.target
